<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJs-rb-VUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBreweryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lda-Cu-LYI">
                                <rect key="frame" x="-30" y="0.0" width="474" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBreweryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qQI-Jj-MLt">
                                <rect key="frame" x="112" y="418.5" width="190" height="59"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yPa-Lk-bIC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lda-Cu-LYI" firstAttribute="leading" secondItem="EJs-rb-VUA" secondAttribute="leading" constant="-30" id="4p5-fw-9Aj"/>
                            <constraint firstItem="qQI-Jj-MLt" firstAttribute="centerY" secondItem="EJs-rb-VUA" secondAttribute="centerY" id="9jG-c0-SvA"/>
                            <constraint firstItem="lda-Cu-LYI" firstAttribute="trailing" secondItem="EJs-rb-VUA" secondAttribute="trailing" constant="30" id="HNn-x1-lFK"/>
                            <constraint firstItem="qQI-Jj-MLt" firstAttribute="centerX" secondItem="EJs-rb-VUA" secondAttribute="centerX" id="ek4-iR-oM5"/>
                            <constraint firstItem="lda-Cu-LYI" firstAttribute="top" secondItem="EJs-rb-VUA" secondAttribute="top" id="ffP-GX-ioI"/>
                            <constraint firstAttribute="bottom" secondItem="lda-Cu-LYI" secondAttribute="bottom" id="gg5-pq-fYO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBreweryBackground" width="596" height="842"/>
        <image name="AppBreweryLogo" width="190" height="59"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
